# LibraryManagementBigDataProject

./: .gitignore  README.md  line_video  pom.xml
generated-data/: authors.json  categories.json  members.json  publishers.json
mongo-cluster/: CLUSTER_REPORT.odt  add-shards.sh  docker-compose.yml  init-config.sh  init-shard.js  init-shard1.sh  init-shard2.sh  init-shard3.sh
